# DH-Projeto-Integrador

./: .gitignore  HELP.md  README.md  StartData.sql  data-ph.sql  docker-compose.dev.yml  pom.xml  sonar-runner.properties  spec_search.yaml  test_baseline_config.yaml
.github/workflows/: api-build.yml
CollectionsPostman/: ProjetoIntegrador - Req. 6.postman_collection.json  ProjetoIntegrador.postman_collection.json  Requisito 6 - Micaela.postman_collection.json
CollectionsPostman Requisito 6/: ProjetoIntegrador - Requisito 6.postman_collection.json
jenkins/: Jenkinsfile
postman-collection/: Requisito 6 - Avaliação.postman_collection.json
src/main/java/br/com/meli/dhprojetointegrador/: DhProjetoIntegradorApplication.java  UserSetupRunner.java
src/main/java/br/com/meli/dhprojetointegrador/config/: ClockConfiguration.java  FilterChainExceptionHandler.java  JwtFilter.java  ModelMapperConfig.java  PasswordEncoderConfiguration.java  PostProcessingConfiguration.java  RetryDataSource.java  SecurityProperties.java  SwaggerConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/br/com/meli/dhprojetointegrador/controller/: AgentController.java  AuthController.java  BatchStockController.java  BuyerController.java  FreshProductsController.java  InboundOrderController.java  ManagerController.java  OrderController.java  ProductController.java  PurchaseOrderEvaluationController.java  SectionController.java  SellerController.java  WarehouseController.java
src/main/java/br/com/meli/dhprojetointegrador/dto/: BatchStockDTO.java
src/main/java/br/com/meli/dhprojetointegrador/dto/request/: AgentPostRequest.java  AgentUpdateRequest.java  BatchStockPostRequest.java  BatchStockUpdateRequest.java  FavoriteProductRequest.java  InboundOrderPostRequest.java  InboundOrderUpdateRequest.java  InboundPostRequest.java  InboundPostRequestBody.java  NewProductRequest.java  ProductInput.java  ProductRefactor.java  PurchaseOrderInput.java  PurchaseOrderRequest.java  SectionRequestDTO.java  SectionUpdateRequest.java  SellerPostRequest.java  SellerProductPostRequest.java  UserCredentialsRequest.java  WarehouseRequest.java
src/main/java/br/com/meli/dhprojetointegrador/dto/response/: AgentCollection.java  AgentResponseDTO.java  BatchStockResponse.java  BuyerDTO.java  BuyerResponse.java  CartProductDTO.java  CartProductResponse.java  ExceptionPayloadDTO.java  ExceptionPayloadResponse.java  FullProductResponse.java  InboundOrderResponse.java  InboundRegistrationResponse.java  InboundResponseRequestBody.java  OrderIntermediateDTO.java  OrderIntermediateResponse.java  ProductByWarehouseResponse.java  (+12 more)
src/main/java/br/com/meli/dhprojetointegrador/entidades/: RuleProcessada.java
src/main/java/br/com/meli/dhprojetointegrador/entity/: Admin.java  Agent.java  BatchStock.java  Buyer.java  CartProduct.java  Category.java  InboundOrder.java  JwtToken.java  Manager.java  Product.java  PurchaseOrder.java  PurchaseOrderEvaluation.java  Role.java  Section.java  Seller.java  User.java  Warehouse.java
src/main/java/br/com/meli/dhprojetointegrador/enums/: BuyerStatusEnum.java  CategoryEnum.java  DueDateEnum.java  ProductStatusEnum.java  RoleEnum.java  RoleType.java  StatusEnum.java  TokenType.java  TokenTypeEnum.java
src/main/java/br/com/meli/dhprojetointegrador/exception/: AuthException.java  BadRequestException.java  BusinessValidatorException.java  BuyerNotFoundException.java  ExpiredTokenException.java  InvalidCredentialsException.java  InvalidTokenException.java  NotEnoughProductsException.java  NotImplementedException.java  NotfoundException.java  OrderExceptions.java  ProductNotFoundException.java  PurchaseOrderNotFoundException.java  ResourceNotFound.java  ResourceNotFoundException.java
src/main/java/br/com/meli/dhprojetointegrador/mapper/: BatchStockMapper.java
src/main/java/br/com/meli/dhprojetointegrador/processamento/: Processamento.java
src/main/java/br/com/meli/dhprojetointegrador/repository/: AgentRepository.java  BatchStockRepository.java  BuyerRepository.java  CartProductRepository.java  CategoryRepository.java  ICartProductRepository.java  InboundOrderRepository.java  ManagerRepository.java  OrderRepository.java  ProductRepository.java  PurchaseOrderEvaluationRepository.java  PurchaseOrderRepository.java  SectionRepository.java  SellerRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/br/com/meli/dhprojetointegrador/service/: AgentService.java  BatchStockService.java  BuyerService.java  CartProductService.java  ICustomUserDetailsService.java  ITokenService.java  InboundOrderService.java  JwtTokenService.java  JwtUserDetailsManager.java  ManagerService.java  OrderService.java  ProductService.java  PurchaseOrderEvaluationService.java  SectionService.java  SellerService.java  TokenAuthenticationService.java  WarehouseService.java
src/main/java/br/com/meli/dhprojetointegrador/utils/: Constantes.java  Util.java
src/main/resources/: ValidationMessages.properties  application-local.yml  application-test.yml  application.yml
src/test/java/: PurchaseOrderControllerTest.java  PurchaseOrderServiceTest.java
src/test/java/br/com/meli/dhprojetointegrador/: DhProjetoIntegradorApplicationTests.java
src/test/java/br/com/meli/dhprojetointegrador/integration/: AuthController.java  AuthControllerTests.java  BaseIntegrationControllerTests.java  BatchStockControllerTest.java  BuyerControllerTest.java  BuyerControllerTests.java  GetProductByWarehouseIntegrationTest.java  InboundOrderControllerTests.java  OrderControllerTests.java  ProductControllerTest.java  ProductControllerTests.java  PurchaseOrderControllerTest.java  PurchaseOrderEvaluationControllerTests.java  SellerControllerTest.java  SellerControllerTests.java  ServiceControllerTest.java
src/test/java/br/com/meli/dhprojetointegrador/unit/: BuyerServiceTest.java  OrderServiceTest.java  PurchaseOrderServiceTest.java  ValidateBuyerTest.java  ValidateProductTest.java
src/test/java/br/com/meli/dhprojetointegrador/util/: SectionCreator.java  WarehouseCreator.java
src/test/resources/: application.yml
(+73 files in other folders)
